<div id="notification{{id}}" class="notificationContainer hidden">
    <div class="notificationHeader">
        <object data="{{icon.src}}" class="notificationIcon">
            {{icon.emoji}}
        </object>
        
        <div class="notificationName">
            {{name}}
        </div>
    </div>
    
    <div class="notificationContent">
        <object data="{{image.src}}" class="notificationImage">
            {{image.emoji}}
        </object>
        
        <div class="notificationText">
            {{text}}
        </div>
    </div>
</div>